{
  "version": "independent",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "publish": {
      "conventionalCommits": true,
      "yes": true,
      "message": "chore(release): publish packages",
      "ignore": ["examples/*", "playground"]
    }
  },
  "packages": ["packages/*", "packages/tools/*", "packages/components/*"],
  "ignore": ["@openassistant/ui", "playground"]
}
