{
  "name": "@openassistant/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@nextui-org/theme": "^2.4.4",
    "@opentelemetry/api": "^1.9.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "storybook": "^8.4.7",
    "storybook-dark-mode": "^4.0.2",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "styled-components": "6.1.8"
  },
  "volta": {
    "node": "20.18.1",
    "yarn": "4.6.0"
  }
}
