{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@openassistant/common": [
        "../packages/common/src"
      ],
      "@openassistant/echarts": [
        "../packages/echarts/src"
      ],
      "@openassistant/core": [
        "../packages/core/src"
      ],
      "@openassistant/geoda": [
        "../packages/geoda/src"
      ],
      "@openassistant/ui": [
        "../packages/ui/src"
      ],
      "@openassistant/keplergl": [
        "../packages/keplergl/src"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
