{
  "name": "@openassistant/cli",
  "version": "0.0.1",
  "description": "CLI tool to add OpenAssistant UI components to React projects",
  "author": "Xun Li<lixun910@gmail.com>",
  "license": "MIT",
  "main": "bin/cli.js",
  "bin": {
    "add-ai-chat": "./bin/cli.js"
  },
  "files": [
    "templates",
    "bin",
    "README.md"
  ],
  "dependencies": {
    "@openassistant/ui": "workspace:*",
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.5"
  },
  "keywords": [
    "react",
    "ai",
    "chat",
    "cli",
    "openassistant"
  ],
  "publishConfig": {
    "access": "public"
  }
}
